/*----General----*/



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /*-----Background color-------*/
  --primary-color:#004caa;
  --secondary-color:#fc5185;
  --bg-light-blue:#3672bc;
  --bg-dark:#666;
  --bg-white:#fff

  /*----Text style-----*/
  --primary-font:'Roboto slab', serif;
  --secondary-font:'Josefin Sans', sans-sarif;
  --primary-text: #004caa;
  --secondary-text: #fc5185;
  --text-white: #fff;
  --text-black:#222;
  --text-gray: #666;
  --text-light: #ddd;
}

body {
  background-color: var(--bg-white);
}

a {
  text-decoration: rgb(3, 17, 145);
}

::-webkit-scrollbar-track{
  background: var(--bg-light-blue);
}

::-webkit-scrollbar-thumb{
  background: var(--secondary-color);
}

.wrapper{
  padding: 5.25rem 0;
}
.main-btn{
  display: inline-block;
  border: .0625rem solid #030303;
  color: #f8f2f3;
  text-align: center;
  padding: .75rem 1.175rem;
  font-size: 1rem;
  background: rgb(9, 107, 22);
  text-transform: capitalize;
  border-radius: .2875rem;
  transition: all 0.3s ease-in-out;
}
.main-btn:hover{
  background-color:rgb(5, 204, 154);
  border-color: red;
  color: rgb(146, 2, 26);
}
.fill-btn{
  background-color: rgb(255, 128, 9);
  border-color: rgb(3, 3, 3);
  color: rgb(7, 1, 2);
}
.fill-btn:hover{
  background-color:green;
  border-color: greenyellow;
  color: rgb(230, 142, 28);
}
h1{
  font-size: 3.875rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: var(--text-white);
  font-family: var(--secondary-font);
}
h2{
  font-size: 2.875rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: var(--text-black);
  font-family: var(--secondary-font);
}
h3{
  font-size: 2.25rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: var(--text-black);
  font-family: var(--secondary-font);
  font-stretch: expanded;
}
h4{
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  color: var(--text-black);
  font-family: var(--secondary-font);
}
h5{
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
  color: var(--primary-text);
  margin-bottom: 9375rem;
  font-family: var(--secondary-font);
}
h6{
  font-size: .875rem;
  margin-bottom: 9375rem;
  font-weight: 300;
  color: var(--text-black);
  text-transform: uppercase;
  font-family: var(--secondary-font);
}
p{
  font-size: 1rem;
  color: var(--text-gray);
  line-height: 1.625rem;
}
.card{
  border-radius: .825rem;
  background-color:var(--bg-white);
  box-shadow: .4084rem 1.1419rem 2.5rem 0 black;
  padding: 3.75rem 3.125rem 4.6875rem;
  border: 0;
}
@keyframes movebounce{
  0%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50%{
    -webkit-transform: translateY(1.25rem);
    transform: translateY(1.25rem);
  }
  100%{
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/*----Navbar-------*/
.header_wrapper .navbar{
  padding: .535rem 0;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}
.header_wrapper .navbar-toggler,
.header_wrapper .navbar-toggler:focus{
  border: 0;
  box-shadow: none;
  color: rgb(70, 2, 83);
  line-height: 2;
}
.header_wrapper .nav-item{
  margin: 0 .55rem;
}
.header_wrapper .nav-item .nav-link{
  font-size: 1.125rem;
  font-weight: 400;
  color: rgb(56, 2, 100);
  display: inline-block;
  font-family: serif;
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active{
  color: rgb(223, 3, 3);
}
.navbar.header-scrolled{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color:  #22eeb1; ;
  box-shadow: .3084rem 0.5419rem 1.5rem 0 black;
  transition: 0.3s ease-in-out;
}
.navbar .container a{
  font-size: 35px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  font-weight: 400px;
  color: #5e0652;
}





/*-----Banner------*/

.banner_wrapper{
  background-image: url(../images/543213.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner_wrapper p{
  max-width: 80%;
  color: black;
}

.banner_wrapper .top-right-sec{
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
 .banner_wrapper .animate-img{
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform:translateX(-50%);
  transform: translateX(-50%);
  z-index: 22;
 }

.banner_wrapper .animate-img {
  left: -5.6875rem;
  position: absolute;
  -webkit-animation-name:movebounce;
  animation-name:movebounce;

}

.home .card:hover{
  -webkit-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
}
.home .icon-box{
  text-align: center;
  margin: 0 auto 3.5rem;
}



/*-----About------*/
.about_wrapper h2{
  color: black;
}
.about_wrapper .card{
  width: 80%;
  flex-direction:row;
  justify-content: space-between;
  flex-wrap:wrap ;
}
.about_wrapper .about-clinic{
  flex: 0 0 auto;
  width: 50%;
}
.about_wrapper .about-clinic:nth-child(1),
.about_wrapper .about-clinic:nth-child(2){
  margin-bottom: 2.8125rem;
}
.about_wrapper .about-clinic:nth-child(2),
.about_wrapper .about-clinic:nth-child(4){
  padding-left: 3.75rem;
}
.about_wrapper .line-1,
.about_wrapper .line-2{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width:.0313rem;
  height: 100%;
  background: rgb(39, 37, 37);
}
.about-wrapper.line-2{
  width: 100%;
  height: .0625rem;
}








/*----Services-------*/
.services_wrapper {
  background: rgb(36, 101, 240);
}
.services_wrapper .card{
  background: transparent;
  border: .0625rem solid rgb(248, 247, 250);
  box-shadow: none;
  padding: 2.5rem;
}
.services_wrapper img{
  padding-left: 0%;
}
.services_wrapper .card:hover{
  background: rgb(41, 35, 49);
  cursor: cell;
  border-color: transparent;
}
.services_wrapper .card h4,
.services_wrapper .card p{
  color: var(--text-white);
}
.services_wrapper .icon-box{
  margin-bottom: 1.875rem;
}

/*----Team-------*/
.team_wrapper .card{
  padding: 1.25rem;
}
.team_wrapper .card:hover{
  -webkit-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
}
.team_wrapper .team.animate-img{
  margin: 0 auto;
}
.team_wrapper .img-fluid .social-network{
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: .625rem 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-fluid{
  image-orientation: center;
  text-align: center;
}
.team-img{
  margin: auto;
  padding-left: 3.5%;
}
.team_wrapper .img-fluid .social-network li a{
  width: 1.5265rem;
  height: 1.5265rem;
  line-height: 1.5265rem;
  display: block;
  border-radius: .3125rem;
  margin: 0 .3125rem;
  font-size: .75rem;
  background: var(--bg-dark);
  color: var(--text-white);
  -webkit-transition:all 0.3s ease;
  transition: all 0.3s ease;
}
.team_wrapper .img-fluid .social-network li a:hover{
  background: var(--secondary-color);
}

/*----Gallery-------*/
.gallery_wrapper{
  background-image: url(../images/color\ bg\ img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.gallery_wrapper img{
  border-radius: .9375rem;
}

/*----Blogs------*/
.blog_wrapper .blog-content{
  background-color: rgb(110, 4, 4);
  padding: 2.56rem;
}

/*---------------contact form-------------------*/

.inbanner {
  padding: 0px;
  margin: 0px;
  width: 100%;
}
.inbanner img{
  width: 100%;
  height: auto;
  border-bottom: 0.5px solid rgb(134, 218, 233);
}


/*---------------------form----------------------*/

/* CSS for responsive design */
.contact_wrapper {
  padding: 0px;
  box-sizing: border-box;
}

.contact_us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact.form,
.contact.info,
.contact.map {
  flex: 1 1 50%;
}

.contact_us {
  position: relative;
  padding: 40px 100px ;
  width: 100%;
}

.contact_us .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contact_us .title h2{
  color: #0a0a0a;
  font-weight: 400;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.contact {
  padding: 40px;
  background: hsl(0, 4%, 60%);
  border-radius: 2%;
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 6fr 5fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 10px;
  margin-top: 20px;
}

.contact h3{
  color: #053d57;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 0px;
}

.formbox{
  position: relative;
  width: 100%;
}
.formbox .row50{
   display:flex;
   gap: 50px;
}
.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formbox .row100 .inputbox{
  width: 80%;
}
.inputbox span{
  color: #041109;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputbox input{
  padding: 1px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
}
.inputbox textarea{
  padding: 1px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid rgb(15, 9, 9);
  resize: unset;
  min-height: 100px 50px;
  margin-bottom: 10px;
  
}
.inputbox input[type="submit"]{
  background: red;
  color: #fff4f4;
  border: none;
  font-size: 1.1em;
  max-width: 100px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
  border-radius: 10%;
}
.inputbox::placeholder{
  color: #999;
}
.a{
  font-size: smaller;
}

/*-----info------*/
.info{
  background: #51d4f5;
}

.map{
  padding: 0px;
}
.map iframe{
  width:100%;
  height:100%;
}


/*----Footer-------*/
.footer_wrapper{
  background-color: var(--primary-color);
}
.footer_wrapper h5{
  color: var(--text-white);
  padding-left: 1.5rem;
}
.footer_wrapper .contact-info ul a{
  padding: 0;
}
.footer_wrapper ul li{
  margin-bottom: .5rem;
  list-style: none;
  font-size: .875rem;
}
.footer_wrapper ul li a{
  color: var(--text-white);
}
.footer_wrapper ul li a,
.footer_wrapper p{
  color: var(--text-white);
  font-size: .875rem;
  padding-left: 2.5rem;
  position: relative;
  -webkit-transition:all 0.3s ease-out 0s ;
  transition: all 0.3s ease-out 0s;
}
.footer_wrapper ul li a::before{
  content: "\f105";
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
  position:absolute;
  left: 0.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
  margin-left: .625rem;
  color: var(--secondary-text);
}
.footer_wrapper ::placeholder{
  color: var(--text-light);
}

.footer_wrapper .form-control{
  color: var(--text-light);
}
.footer_wrapper .form-control:focus{
  outline: none;
  box-shadow: none;
  border-color: var(--bg-white);
}











